spring.cloud.discovery.enabled=true 
server.port=8888
spring.application.name=Gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9098/realms/Clubna
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
##Activity Service Route
spring.cloud.gateway.routes[0].id=ACTIVITY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ACTIVITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/activities/**







## Abonnement Service Route
spring.cloud.gateway.routes[1].id=ABONNEMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ABONNEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/abonnements/**
## user Service Route
spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
## Discover Server Route
spring.cloud.gateway.routes[3].id=DISCOVER-SERVER
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**